# staffapp

./: .gitignore  .project  README.md  build.gradle
app/: README.md  Readme.md  build.gradle
app/src/androidTest/java/com/staff/staffapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/staff/staffapp/: AgileActivity.java  BusinessFragment.java  BusinessProductsActivity.java  BusinessSchool.java  CommunicationActivity.java  Constants.java  CourseAdapter.java  CyberSecActivity.java  DataScienceActivity.java  DetailActivity.java  DevActivity.java  ExpandableListAdapter.java  FinanceActivity.java  ItilActivity.java  LandingAdapter.java  MainActivity.java  ManagementActivity.java  MarketingActivity.java  NewsActivity.java  NewsDetailsActivity.java  NewsService.java  PageAdapter.java  PersonalFragment.java  PersonalProductsActivity.java  ProductLandingActivity.java  ProductLandingData.java  ProductsActivity.java  ProductsListActivity.java  ViewPagerAdapter.java
app/src/main/java/com/staff/staffapp/FAQ/: Ambulance.java  Central.java  Coast.java  Contacts.java  Eastern.java  Emergency.java  Ethics.java  ExpandableListAdapter.java  FAQ.java  Jobs.java  Labs.java  Leave.java  Medical.java  Nairobi.java  North.java  Nursing.java  Nyanza.java  Overseas.java  Panel.java  Pharmacies.java  Physiotherapy.java  Radiology.java
app/src/main/java/com/staff/staffapp/adapter/: EthicsAdapter.java  ExpandableListAdapter.java  ExpandableListAdapterFaq.java  ExpandableListAdapterLeave.java  ExpandableListAdapterProducts.java  HospitalsAdapter.java  PageAdapter.java  SpecialistsAdapter.java  SupportAdapter.java
app/src/main/java/com/staff/staffapp/faq/: Ambulance.java  BusinessProductsActivity.java  Cardiologist.java  Central.java  Chest.java  Coast.java  Contacts.java  Counselling.java  Dentist.java  Dermatologist.java  ENT.java  Eastern.java  Emergency.java  Endocrinology.java  Ethics.java  Facial.java  GP.java  Gaenacologist.java  Gastro.java  GeneralSurgeon.java  Haematologist.java  Jobs.java  Labs.java  Leave.java  Medical.java  MedicalProviders.java  Nairobi.java  Nephrology.java  Neurologist.java  North.java  Nursing.java  Nyanza.java  Oncology.java  Opthalmologist.java  Orthopedic.java  Overseas.java  Paeditrician.java  Panel.java  PersonalProductsActivity.java  Pharmacies.java  (+7 more)
app/src/main/java/com/staff/staffapp/faq/adapter/: EthicsAdapter.java  ExpandableListAdapterFaq.java  ExpandableListAdapterLeave.java  HospitalsAdapter.java  SpecialistsAdapter.java  SupportAdapter.java
app/src/main/java/com/staff/staffapp/faq/model/: HospitalProvider.java  LeaveDay.java  SpecialistProvider.java  SupportMedical.java
app/src/main/java/com/staff/staffapp/faq/service/: LeaveDaysServiceApi.java
app/src/main/java/com/staff/staffapp/faq/ui/: Ambulance.java  Cardiologist.java  Central.java  (+42 more)
app/src/main/java/com/staff/staffapp/model/: GeneralNews.java  HospitalProvider.java  LeaveDay.java  LeaveDays.java  Product.java  SpecialistProvider.java  SupportMedical.java
app/src/main/java/com/staff/staffapp/school/: AgileActivity.java  BusinessSchool.java  CommunicationActivity.java  CyberSecActivity.java  DataScienceActivity.java  DetailActivity.java  DevActivity.java  FinanceActivity.java  ItilActivity.java  ManagementActivity.java  MarketingActivity.java
app/src/main/java/com/staff/staffapp/service/: GeneralNewsServiceAPI.java  LeaveDaysServiceAPI.java  LeaveDaysServiceApi.java  NewsService.java  ProductsService.java
app/src/main/java/com/staff/staffapp/ui/: Ambulance.java  BusinessFragment.java  BusinessProductsActivity.java  Central.java  Coast.java  Contacts.java  DepartmentNewsActivity.java  Eastern.java  Emergency.java  Ethics.java  FAQ.java  Jobs.java  Labs.java  Leave.java  MainActivity.java  Medical.java  Nairobi.java  NewsActivity.java  NewsDetailsActivity.java  North.java  Nursing.java  Nyanza.java  Overseas.java  Panel.java  PersonalFragment.java  PersonalProductsActivity.java  Pharmacies.java  Physiotherapy.java  ProductLandingActivity.java  ProductsActivity.java  Radiology.java  ViewPagerAdapter.java
app/src/main/res/drawable/: background.xml  circlebackgroundblue.xml  custom_border.xml  ic_advice.xml  ic_anatomy.xml  ic_baby.xml  ic_bones_joint.xml  ic_brain.xml  ic_calendars.xml  ic_chemotherapy.xml  ic_contact.xml  ic_contacts.xml  ic_customer_service.xml  ic_dermatology.xml  ic_digestive_system.xml  ic_email.xml  ic_heart.xml  ic_hiring.xml  ic_hospital.xml  ic_intelligence.xml  ic_justice_scale.xml  ic_kidneys.xml  ic_law.xml  ic_listen.xml  ic_men_chest.xml  ic_orthopedics.xml  ic_scales.xml  ic_stethoscope.xml  ic_surgery_room.xml  ic_three_test_tubes.xml  ic_thyroid.xml  ic_thyroids.xml  ic_tooth.xml  ic_urology.xml  ic_uterus.xml  ic_visibility.xml  ic_warning.xml  rectanglebackgroundgreen.xml  rectanglebackgroundwhite.xml
app/src/main/res/layout/: activity_agile.xml  activity_ambulance.xml  activity_business_products.xml  activity_business_school.xml  activity_cardiologist.xml  activity_central.xml  activity_chest.xml  activity_coast.xml  activity_communication.xml  activity_contacts.xml  activity_counselling.xml  activity_cyber_sec.xml  activity_data_science.xml  activity_dentist.xml  activity_dermatologist.xml  activity_detail.xml  activity_dev.xml  activity_eastern.xml  activity_emergency.xml  activity_endocrinology.xml  activity_ent.xml  activity_ethics.xml  activity_facial.xml  activity_faq.xml  activity_finance.xml  activity_gaenacologist.xml  activity_gastro.xml  activity_general_surgeon.xml  activity_gp.xml  activity_haematologist.xml  activity_itil.xml  activity_jobs.xml  activity_labs.xml  activity_leave.xml  activity_main.xml  activity_management.xml  activity_marketing.xml  activity_medical.xml  activity_medical_providers.xml  activity_nairobi.xml  (+39 more)
app/src/main/res/layout-land/: activity_business_school.xml
app/src/main/res/menu/: bottom_navigation.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/staff/staffapp/: ExampleUnitTest.java
(+1 files in other folders)
