apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.staff.staffapp"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation group: 'com.jakewharton', name: 'butterknife', version: '10.1.0'
    annotationProcessor group: 'com.jakewharton', name: 'butterknife-compiler', version: '10.1.0'

    testImplementation group: 'org.robolectric', name: 'robolectric', version: '4.3'
    androidTestImplementation group: 'androidx.test', name: 'rules', version: '1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    implementation group: 'com.squareup.picasso', name: 'picasso', version: '2.71828'

    // Google API for parsing JSON
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

    // Retrofit API framework dependencies
    implementation group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.6.0'
    implementation group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.6.0'


}
