<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/featured"
        android:icon="@drawable/featured"
        android:title="@string/title_featured" />

    <item
        android:id="@+id/search"
        android:icon="@drawable/search"
        android:title="@string/title_search" />

    <item
        android:id="@+id/user_account"
        android:icon="@drawable/user_account"
        android:title="@string/title_profile" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/add_user"
        android:title="@string/title_register" />

</menu>