<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorTextIcons">

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/newsSearchView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_below="@+id/newsActivityButton"
        android:id="@+id/allGeneralNews"/>

    <ListView
        android:id="@+id/newsListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/departmentButton"
        android:layout_below="@+id/newsSearchView"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="64dp" />

    <!--<Button-->
        <!--android:id="@+id/generalNewsButton"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_marginBottom="56dp"-->
        <!--android:background="@color/colorThemeColor"-->
        <!--android:text="General News"-->
        <!--android:textColor="@color/colorTextIcons" />-->

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/departmentNewsButton"
        android:text="@string/department_button"
        android:background="@color/colorThemeColor"
        android:textColor="@color/colorTextIcons"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>