<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context=".faq.MedicalProviders">

                <TextView
                    android:paddingTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Hospitals per Region"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="#000000"/>


                <com.takusemba.multisnaprecyclerview.MultiSnapRecyclerView
                    android:id="@+id/hospitals_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal"
                    app:msrv_snap_count="1"/>

                <TextView
                    android:paddingTop="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Medical Specialists"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="#000000"/>

                <com.takusemba.multisnaprecyclerview.MultiSnapRecyclerView
                    android:id="@+id/specialists_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal"
                    app:msrv_snap_count="2"
                  />


                <TextView
                    android:paddingTop="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Support Services"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    />

                <com.takusemba.multisnaprecyclerview.MultiSnapRecyclerView
                    android:id="@+id/support_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal"
                    app:msrv_snap_count="2"
                    />




        </LinearLayout>
</ScrollView>