<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".school.CyberSecActivity">

    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/pdfCyber"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.github.barteksc.pdfviewer.PDFView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Welcome to Cyber Security Course!!!"
        android:textSize="24dp"
        android:textColor="@android:color/holo_green_light"
        android:textStyle="bold"/>


</RelativeLayout>

