<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".faq.Leave"
    android:gravity="center"
    android:layout_above="@id/bottomNav">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:text="Leave Days"
        android:paddingLeft="70dp"
        android:textColor="@color/colorBitterSweet"
        android:textStyle="bold"
        android:background="@drawable/leave1"
        android:paddingTop="40dp"
        android:textSize="40dp"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_navigation"
        android:background="?android:attr/windowBackground">
        <!--app:itemTextColor="@color/white"-->
        <!--android:background="@color/safgreen"-->
    </com.google.android.material.bottomnavigation.BottomNavigationView>

</RelativeLayout>