<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:adjustViewBounds="true"
    android:layout_margin="5dp"

    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/hospital_card_view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        style="@style/MySwipeCardStyle">

        <LinearLayout
            android:id="@+id/hospitalLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@color/safgreen"
            >
            <!--android:orientation ="horizontal"-->
            <!--android:gravity="center"-->


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="15sp"
                android:gravity="center"
                android:layout_marginTop="1dp"
                android:textColor="@color/white"
                android:id="@+id/title"
                />

            <!--android:layout_marginTop="30dp"-->

             <!--android:layout_centerHorizontal="true"-->
                 <!--android:textAlignment="center"  -->


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lightgray"
                />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>